<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/header_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\nAdd a Book"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="556dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp"
            android:gravity="center"
            android:orientation="vertical"
            tools:context=".AddNewBookScreen"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <TextView
                android:id="@+id/label_book_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Book Title" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:boxBackgroundMode="outline"
                style="@style/RoundedTextInput"
                >


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_book_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter title" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/label_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Author" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:boxBackgroundMode="outline"
                style="@style/RoundedTextInput">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_author"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter author" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/label_language"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Language" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:boxBackgroundMode="outline"
                style="@style/RoundedTextInput">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_language"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter language" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/label_pagecount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Page Count" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:boxBackgroundMode="outline"
                style="@style/RoundedTextInput">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_pagecount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter page count" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/label_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tags" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:boxBackgroundMode="outline"
                style="@style/RoundedTextInput">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter tags" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/label_synopsis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Synopsis" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:boxBackgroundMode="outline"
                style="@style/RoundedTextInput">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enter_tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter synopsis" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/cover_preview_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="Cover preview"
                    tools:srcCompat="@tools:sample/avatars" />

                <Button
                    android:id="@+id/pick_image_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pick Image" />

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="Pick image"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />
            </LinearLayout>

            <Button
                android:id="@+id/submit_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit" />


        </LinearLayout>


    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clickable="true"
            android:contentDescription="Cancel"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
    </com.google.android.material.bottomnavigation.BottomNavigationView>


</LinearLayout>
