<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    tools:context=".SingleBook"
    app:cardBackgroundColor="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="450px">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedBookCover"/>

        <TextView
            android:id="@+id/book_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_gravity="bottom"
            android:padding="8dp"
            android:shadowColor="#80000000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="4"/>
    </FrameLayout>

</androidx.cardview.widget.CardView>